\define@key{Gin}{alt}{\Configure{GraphicsAlt}{#1}}

\NewConfigure{ccAchromaticNameref}{2}
\def\:temp#1{\a:ccAchromaticNameref\o:ccAchromaticNameref:{#1}\b:ccAchromaticNameref}
\HLet\ccAchromaticNameref\:temp
\Configure{ccAchromaticNameref}{\HCode{<span class="achromatic-link">}}{\HCode{</span>}}

\NewConfigure{ccHOne}{2}
\def\:temp#1{\a:ccHOne\o:ccHOne:{#1}\b:ccHOne}
\HLet\ccHOne\:temp
\Configure{ccHOne}{\HCode{<h1>}}{\HCode{</h1>}}

\NewConfigure{ccHTwo}{2}
\def\:temp#1{\a:ccHTwo\o:ccHTwo:{#1}\b:ccHTwo}
\HLet\ccHTwo\:temp
\Configure{ccHTwo}{\HCode{<h2>}}{\HCode{</h2>}}

\NewConfigure{ccHThree}{2}
\def\:temp#1{\a:ccHThree\o:ccHThree:{#1}\b:ccHThree}
\HLet\ccHThree\:temp
\Configure{ccHThree}{\HCode{<h3>}}{\HCode{</h3>}}

\NewConfigure{ccHFour}{2}
\def\:temp#1{\a:ccHFour\o:ccHFour:{#1}\b:ccHFour}
\HLet\ccHFour\:temp
\Configure{ccHFour}{\HCode{<h3>}}{\HCode{</h3>}}

\NewConfigure{ccName}{2}
\def\:temp#1{\a:ccName\o:ccName:{#1}\b:ccName}
\HLet\ccName\:temp
\Configure{ccName}{\HCode{<li class="attribution-name list-item">}}{\HCode{</li>}}

\NewConfigure{ccAffiliation}{2}
\def\:temp#1{\a:ccAffiliation\o:ccAffiliation:{#1}\b:ccAffiliation}
\HLet\ccAffiliation\:temp
\Configure{ccAffiliation}{\HCode{<li class="attribution-affiliation list-item">}}{\HCode{</li>}}

\NewConfigure{ccAttribution}{2}
\def\:temp#1{\a:ccAttribution\o:ccAttribution:{#1}\b:ccAttribution}
\HLet\ccAttribution\:temp
\Configure{ccAttribution}{\HCode{<li class="list-inline-item"><ul class="attribution list-unstyled p-3">}}{\HCode{</ul></li>}}

\NewConfigure{ccAttributionList}{2}
\def\:temp#1{\a:ccAttributionList\o:ccAttributionList:{#1}\b:ccAttributionList}
\HLet\ccAttributionList\:temp
\Configure{ccAttributionList}{\HCode{<ul class="list-attribution list-inline">\Hnewline}}{\HCode{</ul>\Hnewline}}

\Hinput{cinematic-color}
